<PlistInfoProjectFile>
  <PropertyGroup Name="objects" Type="Plist" ID="53a0346d-ced0-487c-8f7f-378f4a649f9b" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="objects/ships/spaceShips_001.png" />
      <FilePathData Path="objects/ships/spaceShips_002.png" />
      <FilePathData Path="objects/ships/spaceShips_003.png" />
      <FilePathData Path="objects/ships/spaceShips_004.png" />
      <FilePathData Path="objects/ships/spaceShips_005.png" />
      <FilePathData Path="objects/ships/spaceShips_006.png" />
      <FilePathData Path="objects/ships/spaceShips_007.png" />
      <FilePathData Path="objects/ships/spaceShips_008.png" />
      <FilePathData Path="objects/ships/spaceShips_009.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_001.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_002.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_003.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_004.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_005.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_006.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_007.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_008.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_009.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_010.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_011.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_012.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_013.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_014.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_015.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_016.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_017.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_018.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_019.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_020.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_021.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_022.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_023.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_024.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_025.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_026.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_027.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_028.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_029.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_030.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_031.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_032.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_033.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_034.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_035.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_036.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_037.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_038.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_039.png" />
      <FilePathData Path="objects/missiles/spaceMissiles_040.png" />
      <FilePathData Path="objects/lasers/laserBlue_01.png" />
      <FilePathData Path="objects/lasers/laserBlue_02.png" />
      <FilePathData Path="objects/lasers/laserBlue_03.png" />
      <FilePathData Path="objects/lasers/laserBlue_04.png" />
      <FilePathData Path="objects/lasers/laserBlue_05.png" />
      <FilePathData Path="objects/lasers/laserBlue_06.png" />
      <FilePathData Path="objects/lasers/laserBlue_07.png" />
      <FilePathData Path="objects/lasers/laserBlue_08.png" />
      <FilePathData Path="objects/lasers/laserBlue_09.png" />
      <FilePathData Path="objects/lasers/laserBlue_10.png" />
      <FilePathData Path="objects/lasers/laserBlue_11.png" />
      <FilePathData Path="objects/lasers/laserBlue_12.png" />
      <FilePathData Path="objects/lasers/laserGreen_01.png" />
      <FilePathData Path="objects/lasers/laserGreen_02.png" />
      <FilePathData Path="objects/lasers/laserGreen_03.png" />
      <FilePathData Path="objects/lasers/laserGreen_04.png" />
      <FilePathData Path="objects/lasers/laserGreen_05.png" />
      <FilePathData Path="objects/lasers/laserGreen_06.png" />
      <FilePathData Path="objects/lasers/laserGreen_07.png" />
      <FilePathData Path="objects/lasers/laserGreen_08.png" />
      <FilePathData Path="objects/lasers/laserGreen_09.png" />
      <FilePathData Path="objects/lasers/laserGreen_10.png" />
      <FilePathData Path="objects/lasers/laserGreen_11.png" />
      <FilePathData Path="objects/lasers/laserGreen_12.png" />
      <FilePathData Path="objects/lasers/laserRed_01.png" />
      <FilePathData Path="objects/lasers/laserRed_02.png" />
      <FilePathData Path="objects/lasers/laserRed_03.png" />
      <FilePathData Path="objects/lasers/laserRed_04.png" />
      <FilePathData Path="objects/lasers/laserRed_05.png" />
      <FilePathData Path="objects/lasers/laserRed_06.png" />
      <FilePathData Path="objects/lasers/laserRed_07.png" />
      <FilePathData Path="objects/lasers/laserRed_08.png" />
      <FilePathData Path="objects/lasers/laserRed_09.png" />
      <FilePathData Path="objects/lasers/laserRed_10.png" />
      <FilePathData Path="objects/lasers/laserRed_11.png" />
      <FilePathData Path="objects/lasers/laserRed_12.png" />
      <FilePathData Path="objects/manGuns/spaceBuilding_023.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>